# seleniumWebdriver

./: .gitignore  pom.xml
src/main/java/com/seleniumsimplified/: Appium.java  Driver.java  PropertyManager.java  Terminal.java
src/main/java/com/seleniumsimplified/enums/: BrowserName.java  DriverType.java  OperativeSystem.java
src/main/resources/: config.properties  config.properties.xml
src/test/java/com/seleniumsimplified/: BaseTest.java
src/test/java/com/seleniumsimplified/Cookies/: CookieTest.java
src/test/java/com/seleniumsimplified/Iterrogation/: ByCSSTest.java  DOMInterrogationTest.java  FindElementsTest.java  GetTitleReplacementExerciseTest.java  InterrogationTest.java  XPathTest.java
src/test/java/com/seleniumsimplified/JavaScript/: AsyncJavaScriptTest.java  JavaScriptTest.java
src/test/java/com/seleniumsimplified/Manipulation/: AlertExerciseListTest.java  FrameExerciseListTest.java  ManageWindowExerciseListTest.java  ManipulationExerciseListTest.java  UserInteractionExerciseListTest.java  WindowExerciseListTest.java
src/test/java/com/seleniumsimplified/ScreenshotTest/: TakeScreenshotTest.java
src/test/java/com/seleniumsimplified/Synchronisation/: CustomExpectedConditionTest.java  FeelingThePainTest.java  FluentWaitTest.java
src/test/java/com/seleniumsimplified/junit/: JUnitBeforeAndAfterTest.java  JUnitExampleTest.java  JUnitExerciseTest.java
src/test/java/com/seleniumsimplified/webdriver/: FirstTest.java  SecondTest.java
src/test/resources/: config.properties  config.properties.xml
tools/: appiumLauncher.bat
